{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.workingDirectories": [
    { "directory": "rowdy-ui", "changeProcessCWD": true },
    { "directory": "functions", "changeProcessCWD": true }
  ],
  "eslint.validate": [
    "javascript",
    "typescript",
    "typescriptreact"
  ],
  "typescript.tsdk": "rowdy-ui/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.exclude": {
    "**/dist": true,
    "**/lib": true,
    "**/dev-dist": true
  }
}